pkg/logchain/logchain.proto

syntax = "proto3";

option go_package = "./pkg/logchain";

// The service definition.
service LogChain {
  // Sends a greeting
  rpc Log (LogRequest) returns (Response) {}
  rpc Metric (MetricRequest) returns (Response) {}
}

// The request message containing the user's name.
message LogRequest {
  string app_name = 1;
  bytes log_line = 2;
  repeated Labels labels = 3;
  string log_level = 4;
  int64 timestamp = 5;
}

message Labels {
  string name = 1;
  bytes value = 2;
}

message MetricRequest {
  string metric_group = 1;
  string metric_name = 2;
  double metric_value = 3;
  int64 timestamp = 5;
  repeated Labels labels = 6;
}

enum Loglevel {
  PANIC = 0;
  ALERT = 1;
  CRITICAL = 2;
  ERROR = 3;
  WARNING = 4;
  NOTICE = 5;
  INFO = 6;
  DEBUG = 7;
  FATAL = 8;
  TRACE = 9;
}

// The response message containing the greetings
message Response {
  bool success = 1;
  optional string error = 2;
}
